# ComputeServer

./: ComputeServer.sln
ComputeServer/: Compute.cs  ComputeDatabase.cs  ComputeServer.cs  ComputeServer.csproj
ComputeServer/Repository/: ComputeFile.cs  DatabaseFile.cs  MasterFile.cs
ComputeServer/Storage/: StorageDb.cs  base.sql  master.sql
ComputeServer/Storage/base/: sys_database_principal.cs  sys_database_role_member.cs  sys_object.cs  sys_schema.cs
ComputeServer/Storage/master/: sys_database.cs  sys_database_file.cs  sys_server.cs  sys_server_permission.cs  sys_server_principal.cs  sys_server_role_member.cs
ComputeService/: ComputeService.csproj  Config.cs  HostService.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
